# Build Settings
MATTERMOST_DOWNLOAD_URI=https://releases.mattermost.com/5.32.1/mattermost-5.32.1-linux-amd64.tar.gz
NIXPACKS_BUILD_CMD=chmod +x ./build.sh && ./build.sh

# MatterMost Settings
MM_FILE_SETTINGS_DRIVER_NAME=local
MM_LOGSETTINGS_ENABLECONSOLE=true

